PORT=4000

SUPABASE_URL=https://qkhmyoaopduxwvdaznsk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraG15b2FvcGR1eHd2ZGF6bnNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEyNTQxOSwiZXhwIjoyMDg1NzAxNDE5fQ.YEVaQ-5jkaqGe82tznvPXW3zsYfVOaeyUVvpnH9KCEo

STRIPE_SECRET_KEY=mk_1SlAQDCeEgmVVc09vaXuC5ew
STRIPE_WEBHOOK_SECRET=

OPENAI_API_KEY=AIzaSyBb1mC_KHrcg6z_VTyZlhlnktL6E0mCNvo
SITE_URL=http://localhost:3000
